{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "Secret": "mxoebyaximzrgltwtwacdfnhdlbdvass",
        "TokenLifeTime": "00:00:45"
    },
    "FacebookAuthSettings": {
        "AppId": "162683532462617",
        "AppSecret": "dc093cc4d25a1fcfaf346b296448361b"
    },
    "ApiKey": "MyApiKey",
    "SwaggerOptions": {
        "JsonRoute": "swagger/{documentName}/swagger.json",
        "Description": "Our API",
        "UIEndpoint": "v1/swagger.json"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
